<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LK]XA]WiGjQ,ez$3jx`3">mySprite</variable><variable type="KIND_SpriteKind" id="lunhWh!^$Oc^@@`8,Pdw">Player</variable><variable type="KIND_SpriteKind" id="Q,46N+^%*]RS|iRPtX*.">Projectile</variable><variable type="KIND_SpriteKind" id="3%xG0[Q`bXJaTdV3}|KM">Food</variable><variable type="KIND_SpriteKind" id=".j.{PKNVl,hTf9nh.sim">Enemy</variable></variables><block type="pxt-on-start" id="j_iMB_wJJc8u6g{(M+,*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_B5vB(EiUnX@Z+t%h+KP"><field name="VAR" id="LK]XA]WiGjQ,ez$3jx`3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]{cEuQ^1yFc~IJU34#wp"><value name="img"><shadow type="screen_image_picker" id="W)$!?|*V6$NSA/)vT6#Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W)$!?|*V6$NSA/)vT6#Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(,|}]yyi~?,1NL3#Dv2O"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>